{"name":"luz-celestia","version":"1.0.0","private":true,"type":"module","description":"Landing boutique estática ES/EN de Luz Celestia","scripts":{"dev":"node scripts/build.mjs && node scripts/serve.mjs","build":"node scripts/build.mjs","test":"node scripts/check.mjs","preview":"node scripts/serve.mjs"},"engines":{"node":">=20"}}
